<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/elements/button_arrow.css">
	<link rel="stylesheet" href="css/elements/button_slide_up.css">
	<link rel="stylesheet" href="css/null.css">
	<style>@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;600&display=swap');
	</style>
	<title>Primitive</title>
</head>
<body>
	<div class="preloader">
		<div class="preloader__row">
			<div class="preloader__item"></div>
			<div class="preloader__item"></div>
		</div>
	 </div>
	<div class="wrapper">
			<header class="header">
				<div class="header__container">
					<div class="header__logo"><a href="index.html"><img src="img/icons/logo.png" alt=""></a></div>
					<div class="header__menu">
						<div class="header__menu-left">
								<nav class="menu__body menu-left__body">
									<ul class="menu__list menu-left__list">
										<li><a class="menu__link" href="catalogue_for_him.html">For him</a></li>
										<li><a class="menu__link" href="catalogue_for_her.html">For her</a></li>
										<li><a class="menu__link" href="news.html">News</a></li>
									</ul>
								</nav>
						</div>
						<div class="header__menu-right">
							<div class="menu__icon">
								<span></span>
							</div>
							<nav class="menu__body menu-right__body">
								<ul class="menu__list menu-right__list">
									<li><a href="index.html"><img src="img/icons/search.svg" alt=""></a></li>
									<li><a href="index.html"><img src="img/icons/account.svg" alt=""></a></li>
									<li><a href="cart.html"><img src="img/icons/cart.svg" alt=""></a></li>
								</ul>
							</nav>
							<!-- <div class="menu-right__country">Shipping to uk</div> -->
							<div class="dropdown">
								<input type="checkbox" class="dropdown__switch" id="filter-switch" hidden />
								<label for="filter-switch" class="dropdown__options-filter">
									<ul class="dropdown__filter" role="listbox" tabindex="-1">
										Shipping to 
										<li class="dropdown__filter-selected" aria-selected="true">
											 UK
										</li>
										<li>
											<ul class="dropdown__select">
												<li class="dropdown__select-option" role="option">
													US
												</li>
												<li class="dropdown__select-option" role="option">
													CZ
												</li>
												<li class="dropdown__select-option" role="option">
													PL
												</li>
												<li class="dropdown__select-option" role="option">
													CA
												</li>
												<li class="dropdown__select-option" role="option">
													DE
												</li>
											</ul>
										</li>
									</ul>			
								</label>
							</div>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<section class="main-page">
					<div class="main-page__container">
						<div class="main-page__collection">
							<div class="collection__text">
								<p class="slide-up slide-up__collection">new collection</p></div>
							<div class="collection__date">
								<div class="collection__month"><p class="slide-up slide-up__collection">August</p></div>
								<div class="collection__day"><p class="slide-up slide-up__collection">08, 2021</p></div>
							</div>
						</div>
						<div class="container-title">
							<div class="main-page__title">
								<p class="slide-up slide-up__1">primitive <span>&</span></p>
							</div>
							<div class="main-page__subtitle">
								<div class="subtitle__text">
									<!-- <p class="slide-up slide-up__2"><span>naruto</span> shippuden</p> -->
									<p class="slide-up slide-up__2"><span>naruto</span> shippuden</p>
								</div>			
							</div>
						</div>
					</div>
				</section>
				<section class="main__scroll">
					<div class="scroll line-2">
						<div>
							exclusive collaboration exclusive collaboration exclusive collaboration exclusive collaboration 
						</div>
						<div>
							exclusive collaboration exclusive collaboration exclusive collaboration exclusive collaboration 
						</div>
					</div>
					<div class="scroll line-1">
						<div class="line-1__orange">
							new collection new collection new collection new collection new collection new collection new collection new collection 
						</div>
						<div class="line-1__orange">
							new collection new collection new collection new collection new collection new collection new collection new collection 
						</div>
					</div>

				 </section>
				 <section class="about-collection">
					<div class="about-collection__container">
						<div class="about-collection__title">
							<p>about collection</p>
						</div>
						<div class="about-collection__item type-text">
							<div class="type-text__image">
								<img src="img/images/main_page/jacket_naruto.webp" alt="">
							</div>
							<div class="type-text__description">
								<div class="type-text__text">
									<div class="type-text__text-left"><p>Pimitive digs deep into the Naruto Shippuden archives to unearth seldom used artwork from the renowned anime.
										Standout pieces include a puffer jacket featuring Six Paths Naruto and a washed oversized t-shirt presenting Orochimaru complemented with a special treatment 
										of Primitive lettering in rhinestones.</p></div>
									<div class="type-text__text-right"><p>Historical series moments such 
										as the Final fight between Naruto and Sasuke against Madara, are immortalized on t-shirts, hoodies, headwear, 
										and accessories.</p></div>
								</div>
								<div class="item__title"><p>puffer jacket featuring Six Paths Naruto</p>
									<div class="container-button">
										<a href="product_jacket_naruto.html">show in catalog <span class="arrow"></span></a>
									 </div>
								</div>
							</div>
						</div>
						<div class="about-collection__item type-2-images">
							<div class="type-2-images__discription">
								<div class="type-2-images__imagemini">
									<img src="img/images/main_page/long_sleeve_naruto_little.webp" alt="">
								</div>
								<div class="item__title"><p>Long sleeve t-shirt featuring Six Paths Naruto</p>
									<div class="container-button">
										<a href="product_long-sleeve_naruto.html">show in catalog <span class="arrow"></span></a>
									 </div>
								</div>
							</div>
							<div class="type-2-images__image">
								<img src="img/images/main_page/long_sleeve_naruto_big.webp" alt="">
							</div>
						</div>
						<div class="about-collection type-3-images">
							<div class="type-3-images__image">
								<img src="img/images/main_page/jacket_minato_1.webp" alt="">
							</div>
							<div class="type-3-images__description">
								<div class="type-3-images__images">
									<div class="type-3-images__image-left"><img src="img/images/main_page/jacket_minato_2.webp" alt=""></div>
									<div class="type-3-images__image-right"><img src="img/images/main_page/jacket_minato_3.webp" alt=""></div>
								</div>
								<div class="item__title"><p>puffer jacket featuring namikaze minato</p>
									<div class="container-button">
										<a href="product_jacket_minato.html">show in catalog <span class="arrow"></span></a>
									 </div>
								</div>
							</div>
						</div>
						<div class="about-collection type-2-images">
							<div class="type-2-images__discription">
								<div class="type-2-images__imagemini">
									<img src="img/images/main_page/t-shirt_kakasi_little.webp" alt="">
								</div>
								<div class="item__title"><p>t-shirt featuring hatake kakashi</p>
									<div class="container-button">
										<a href="product_t-shirt_kakasi.html">show in catalog <span class="arrow"></span></a>
									 </div>
								</div>
							</div>
							<div class="type-2-images__image">
								<img src="img/images/main_page/t-shirt_kakasi_big.webp" alt="">
							</div>
						</div>
					</div>
					<div class="darkside__container">
						<div class="darkside__title"><p>this collection</p>
							<div class="darkside__subtitle"><p>also has a <span>dark side</span></p></div>
						</div>
						<div class="about-collection type-2-images">
							<div class="type-2-images__discription">
								<div class="type-2-images__imagemini">
									<img src="img/images/main_page/hoodie_itachi_little.webp" alt="">
								</div>
								<div class="item__title"><p>burgundy hoodie featuring uchiha itachi</p>
									<div class="container-button">
										<a href="product_hoodie_itachi.html">show in catalog <span class="arrow"></span></a>
									 </div>
								</div>
							</div>
							<div class="type-2-images__image">
								<img src="img/images/main_page/hoodie_itachi_big.webp" alt="">
							</div>
						</div>
						<div class="about-collection type-3-images">
							<div class="type-3-images__image">
								<img src="img/images/main_page/hoodie_sasuke_1.webp" alt="">
							</div>
							<div class="type-3-images__description">
								<div class="type-3-images__images">
									<div class="type-3-images__image-left"><img src="img/images/main_page/hoodie_sasuke_2.webp" alt=""></div>
									<div class="type-3-images__image-right"><img src="img/images/main_page/hoodie_sasuke_3.webp" alt=""></div>
								</div>
								<div class="item__title"><p>beige hoodie featuring uchiha sasuke blade</p>
									<div class="container-button">
										<a href="product_hoodie_sasuke.html">show in catalog <span class="arrow"></span></a>
									 </div>
								</div>
							</div>
						</div>
						<div class="about-collection type-2-images">
							<div class="type-2-images__discription">
								<div class="type-2-images__imagemini">
									<img src="img/images/main_page/orochimaru_little.webp" alt="">
								</div>
								<div class="item__title"><p>track suit featuring orochimaru</p>
									<div class="container-button">
										<a href="product_hoodie_orochimaru.html">show in catalog <span class="arrow"></span></a>
									 </div>
								</div>
							</div>
							<div class="type-2-images__image">
								<img src="img/images/main_page/orochimaru_big.webp" alt="">
							</div>
						</div>
					</div>
				 </section>
				 <section class="main__scroll">
					<div class="scroll line-2">
						<div>
							Release Release Release Release Release Release Release Release Release Release Release Release 
						</div>
						<div>
							Release Release Release Release Release Release Release Release Release Release Release Release 
						</div>
					</div>
					<div class="scroll line-1">
						<div class="line-1__purple">
							08/08/2022 08/08/2022 08/08/2022 08/08/2022 08/08/2022 08/08/2022 08/08/2022 08/08/2022 08/08/2022 08/08/2022 08/08/2022 08/08/2022 08/08/2022 08/08/2022 08/08/2022 
						</div>
						<div class="line-1__purple">
							08/08/2022 08/08/2022 08/08/2022 08/08/2022 08/08/2022 08/08/2022 08/08/2022 08/08/2022 08/08/2022 08/08/2022 08/08/2022 08/08/2022 08/08/2022 08/08/2022 08/08/2022  
						</div>
					</div>

				 </section>
				 <section class="be-ready">
					<div class="be-ready__container">
						<div class="be-ready__title"><p>Be ready for this highly</p> </div>
						<div class="be-ready__subtitle"><p>anticipated drop set to release</p></div>
						<div class="be-ready__date"><p>8/8/22 at our <a class="be-ready__link" href="new_catalogue.html">online store</a></p></div>
						<div class="be-ready__go-to">
							<div class="slide-up__button be-ready__button">
								<a class="btn" href="new_catalogue.html">go to catalog</a>
							</div>
							<div class="be-ready__discription">
								<span>You can find the full range of the collection in our catalog</span>
							</div>
						</div>
					</div>
				 </section>
				 <div class="corona-collection">
					<div class="corona-collection__container">
						<div class="corona-collection__image">
							<img src="img/images/main_page/corona.webp" alt="">
						</div>
						<div class="corona-collection__discription">
							<div class="corona-collection__text">
								<div class="corona-collection__title"><p>you may also like our previous collection primitive <span>& corona</span></p></div>
								<div class="corona-collection__subtitle">Born in Mexico and raised on the beach, Corona is the perfect complement to life’s simple pleasures.</div>
							</div>
							<div class="slide-up__button corona-collection__button">
								<a class="btn" href="#">go to catalog</a>
							</div>
						</div>
					</div>
				 </div>
			</main>
			<footer class="footer">
				<div class="footer__container">
					<div class="footer__sign">
						<div class="footer__logo"><a href=""><img src="img/icons/logo.png" alt=""></a></div>
						<div class="footer__copywrite">© 2022<p>PRIMITIVE SKATEBOARDING</p></div>
					</div>
					<div class="footer__menu-1">
						<nav class="footer__body">
							<ul class="footer__list">
								<li><a class="footer__link" href="">CONTACT US</a></li>
								<li><a class="footer__link" href="">SHIPPING POLICY</a></li>
								<li><a class="footer__link" href="">RETURN POLICY</a></li>
							</ul>
						</nav>
					</div>
					<div class="footer__menu-2">
						<nav class="footer__body">
							<ul class="footer__list">
								<li><a class="footer__link" href="catalogue_for_him.html">For him</a></li>
								<li><a class="footer__link" href="catalogue_for_her.html">For her</a></li>
								<li><a class="footer__link" href="news.html">News</a></li>
							</ul>
						</nav>
					</div>
					<div class="footer__follow">
						<div class="follow__title">follow us</div>
						<nav class="follow__body">
							<ul class="follow__list">
								<li><a href=""><img src="img/icons/facebook.svg" alt=""></a></li>
								<li><a href=""><img src="img/icons/twitter.svg" alt=""></a></li>
								<li><a href=""><img src="img/icons/instagram.svg" alt=""></a></li>
								<li><a href=""><img src="img/icons/youtube.svg" alt=""></a></li>
							</ul>
						</nav>
					</div>
				</div>
			</footer>
	</div>
	<script src="js/script.js"></script>
	<script src="js/animation.js"></script>
</body>
</html>